<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primavera</title>
</head>
<style>
    div {
        height: 400px;
        width: 400px;
        border-width: 15px;
        border-style: double;
        border-color: rgb(128, 18, 202);
        border-radius: 15%;
        background-image: url("./flora.jpeg");
    
        background-size: cover;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        box-shadow: inset rgb(179, 95, 179) 12px 10px 10px 12px;
          outline-width: 15px;
          outline-style: groove;
          outline-color: rgb(197, 27, 212);
             margin: auto;
             margin-top: 85px;
             text-align: center;

        }
        p{
            padding-top: 20px;
            font-size: 50px;
            font-style: oblique;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(233, 235, 222);

        }
</style>
<body>
    <div>
        <p>Feliz <br> Primavera!</p>
    </div>
    
</body>
</html>
 
